In [1]:
import pandas as pd

In [2]:
tov_df = pd.read_csv('tov_data_fixed.csv')
rating_df = pd.read_csv('team_ratings.csv')
ppp_df = pd.read_csv('shot_clock_ppp.csv')

In [3]:
tov_df['shot_clock'] = tov_df['shot_clock'].apply(lambda x: min(24, x))

In [4]:
nba_team_abbreviations = {
    "Atlanta Hawks": "ATL",
    "Boston Celtics": "BOS",
    "Brooklyn Nets": "BKN",
    "Charlotte Hornets": "CHA",
    "Chicago Bulls": "CHI",
    "Cleveland Cavaliers": "CLE",
    "Dallas Mavericks": "DAL",
    "Denver Nuggets": "DEN",
    "Detroit Pistons": "DET",
    "Golden State Warriors": "GSW",
    "Houston Rockets": "HOU",
    "Indiana Pacers": "IND",
    "LA Clippers": "LAC",
    "Los Angeles Lakers": "LAL",
    "Memphis Grizzlies": "MEM",
    "Miami Heat": "MIA",
    "Milwaukee Bucks": "MIL",
    "Minnesota Timberwolves": "MIN",
    "New Orleans Pelicans": "NOP",
    "New York Knicks": "NYK",
    "Oklahoma City Thunder": "OKC",
    "Orlando Magic": "ORL",
    "Philadelphia 76ers": "PHI",
    "Phoenix Suns": "PHX",
    "Portland Trail Blazers": "POR",
    "Sacramento Kings": "SAC",
    "San Antonio Spurs": "SAS",
    "Toronto Raptors": "TOR",
    "Utah Jazz": "UTA",
    "Washington Wizards": "WAS"
}

In [5]:
ppp_df['TEAM_NAME'] = ppp_df['TEAM_NAME'].apply(lambda x: nba_team_abbreviations.get(x, x))
ppp_df.head()

,Unnamed: 0,TEAM_ID,TEAM_NAME,Total_POSS,Total_PTS,PPP,SC_REMAINING,SCALED_PPP
0,0,1610612737,ATL,11197.0,7366.0,0.657855,24-22,1.129034
1,1,1610612738,BOS,10340.0,7150.0,0.691489,24-22,1.186759
2,2,1610612739,CLE,10982.0,7865.0,0.716172,24-22,1.229120
3,3,1610612740,NOP,11061.0,7082.0,0.640268,24-22,1.098850
4,4,1610612741,CHI,11010.0,7335.0,0.666213,24-22,1.143378

In [6]:
def lost_points(df, row):
    if row['shot_clock'] >= 22:
        val = df[(df['SC_REMAINING'] == '24-22') & (df['TEAM_NAME'] == row['team'])]['SCALED_PPP']
    elif row['shot_clock'] >= 18:
        val = df[(df['SC_REMAINING'] == '22-18') & (df['TEAM_NAME'] == row['team'])]['SCALED_PPP']
    elif row['shot_clock'] >= 15:
        val = df[(df['SC_REMAINING'] == '18-15') & (df['TEAM_NAME'] == row['team'])]['SCALED_PPP']
    elif row['shot_clock'] >= 7:
        val = df[(df['SC_REMAINING'] == '15-7') & (df['TEAM_NAME'] == row['team'])]['SCALED_PPP']
    elif row['shot_clock'] >= 4:
        val = df[(df['SC_REMAINING'] == '7-4') & (df['TEAM_NAME'] == row['team'])]['SCALED_PPP']
    else:
        val = df[(df['SC_REMAINING'] == '4-0') & (df['TEAM_NAME'] == row['team'])]['SCALED_PPP']
    
    # Return the scalar value if it exists, otherwise NaN
    return val.iloc[0] if not val.empty else float('nan')

tov_df['lost_points'] = tov_df.apply(lambda row: lost_points(ppp_df, row), axis=1)

In [7]:
from utils.utils import *
tov_df['expected_next_points'] = tov_df.apply(lambda row: get_relative_rating(rating_df, row['team'], row['opp_team'], 2024), axis=1)

tov_df.head()

,team,player_id,player,type,period,clock,gameId,actionNumber,next_pos_points,shot_clock,opp_team,dead_ball,lost_points,expected_next_points
0,ATL,1630552,Johnson,Traveling,1,677.0,22400001,14,0,19.0,BOS,1,1.251296,1.086910
1,BOS,1627759,Brown,Bad Pass,1,657.0,22400001,15,0,4.0,ATL,0,1.166216,1.146798
2,ATL,1630700,Daniels,Bad Pass,1,655.0,22400001,17,0,22.0,BOS,0,1.129034,1.086910
3,BOS,1628401,White,Bad Pass,1,654.0,22400001,19,3,23.0,ATL,0,1.186759,1.146798
4,BOS,201950,Holiday,Bad Pass,1,327.0,22400001,108,2,16.0,ATL,0,1.358435,1.146798

In [8]:
tov_df['dead_ball_adj'] = tov_df.apply(lambda row: get_relative_adj(rating_df, row['team'], row['opp_team'], 2024), axis=1)
tov_df.head()

,team,player_id,player,type,period,clock,gameId,actionNumber,next_pos_points,shot_clock,opp_team,dead_ball,lost_points,expected_next_points,dead_ball_adj
0,ATL,1630552,Johnson,Traveling,1,677.0,22400001,14,0,19.0,BOS,1,1.251296,1.086910,0.015
1,BOS,1627759,Brown,Bad Pass,1,657.0,22400001,15,0,4.0,ATL,0,1.166216,1.146798,0.025
2,ATL,1630700,Daniels,Bad Pass,1,655.0,22400001,17,0,22.0,BOS,0,1.129034,1.086910,0.015
3,BOS,1628401,White,Bad Pass,1,654.0,22400001,19,3,23.0,ATL,0,1.186759,1.146798,0.025
4,BOS,201950,Holiday,Bad Pass,1,327.0,22400001,108,2,16.0,ATL,0,1.358435,1.146798,0.025

In [9]:
def get_value(row):

    if row['dead_ball']:
        return row['lost_points'] - row['dead_ball_adj']

    return row['next_pos_points'] - row['expected_next_points'] + row['lost_points']


tov_df['value'] = tov_df.apply(lambda row: get_value(row), axis=1)

In [10]:
tov_df

,team,player_id,player,type,period,clock,gameId,actionNumber,next_pos_points,shot_clock,opp_team,dead_ball,lost_points,expected_next_points,dead_ball_adj,value
0,ATL,1630552,Johnson,Traveling,1,677.0,22400001,14,0,19.0,BOS,1,1.251296,1.086910,0.015,1.236296
1,BOS,1627759,Brown,Bad Pass,1,657.0,22400001,15,0,4.0,ATL,0,1.166216,1.146798,0.025,0.019418
2,ATL,1630700,Daniels,Bad Pass,1,655.0,22400001,17,0,22.0,BOS,0,1.129034,1.086910,0.015,0.042124
3,BOS,1628401,White,Bad Pass,1,654.0,22400001,19,3,23.0,ATL,0,1.186759,1.146798,0.025,3.039961
4,BOS,201950,Holiday,Bad Pass,1,327.0,22400001,108,2,16.0,ATL,0,1.358435,1.146798,0.025,2.211637
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27551,HOU,1627832,VanVleet,Bad Pass,4,607.0,22401230,568,0,14.0,OKC,0,1.169255,1.074958,0.035,0.094297
27552,OKC,1628392,Hartenstein,Bad Pass,4,597.0,22401230,570,2,14.0,HOU,0,1.318965,1.108611,0.040,2.210354
27553,HOU,1641708,Thompson,Offensive Foul Turnover,4,441.0,22401230,604,2,20.0,OKC,1,1.197408,1.074958,0.035,1.162408
27554,HOU,1641708,Thompson,Lost Ball,4,376.0,22401230,626,2,6.5,OKC,0,1.028926,1.074958,0.035,1.953968
27555,OKC,1631114,Williams,Traveling,4,247.0,22401230,651,2,0.0,HOU,1,1.029742,1.108611,0.040,0.989742

In [11]:
by_player = tov_df[['team', 'player_id', 'player', 'value', 'period']].groupby(by=['team', 'player_id', 'player']).agg({'value': 'mean', 'period': 'count'})

by_player[by_player['period']>25].sort_values('value', ascending=False).head(10)

                                 value  period
team player_id player
BOS  1628401   White          1.557650      96
DET  1627736   Beasley        1.552184      68
CHI  1629659   Horton-Tucker  1.522581      32
BOS  201950    Holiday        1.494544      66
MIL  1629018   Trent Jr.      1.486242      36
MEM  1630643   Huff           1.469010      28
BOS  204001    Porziņģis      1.466894      38
MIL  1641748   Jackson Jr.    1.452760      52
GSW  1626172   Looney         1.452470      34
PHX  201142    Durant         1.451237     154

In [12]:
by_player = tov_df[['team', 'player_id', 'player', 'value', 'period']].groupby(by=['team', 'player_id', 'player']).agg({'value': 'sum', 'period': 'count'})

by_player[by_player['period']>50].sort_values('value', ascending=False).head(10)

                                   value  period
team player_id player
ATL  1629027   Young          364.304728     287
DET  1630595   Cunningham     344.965190     274
LAC  201935    Harden         328.023541     276
LAL  2544      James          284.406540     226
MIN  1630162   Edwards        279.494909     207
DEN  203999    Jokić          233.209198     192
PHX  201142    Durant         223.490480     154
     1626164   Booker         219.860121     162
MIL  203507    Antetokounmpo  214.274092     168
NYK  1628973   Brunson        210.624702     153

In [16]:
by_team = tov_df[['team', 'value']].groupby(by=['team']).agg({'value': 'mean'})
by_team.sort_values('value', ascending=False).head(10)

         value
team
CLE   1.323441
CHI   1.303038
SAS   1.291343
BOS   1.288163
PHX   1.286145
MIN   1.262619
MIL   1.260926
ATL   1.251825
MIA   1.240623
IND   1.239495

In [13]:
len(by_player[by_player['period']>50])

196

In [14]:
qualifiers = by_player[by_player['period']>= 50]
qualifiers.reset_index(inplace=True)

In [15]:
import matplotlib.pyplot as plt
from adjustText import adjust_text

# Compute relative difference (signed)
qualifiers['rel_diff'] = (qualifiers['period'] - qualifiers['value']) / (
    (qualifiers['period'] + qualifiers['value']) / 2
).replace(0, 1)

# Top 3 largest positive and negative relative differences
top_pos_diff = qualifiers[qualifiers['rel_diff'] > 0].nlargest(5, 'rel_diff').index
top_neg_diff = qualifiers[qualifiers['rel_diff'] < 0].nsmallest(5, 'rel_diff').index

# Top 3 period and value
top_period = qualifiers.nlargest(3, 'period').index
top_value = qualifiers.nlargest(3, 'value').index

# Combine all outlier indices
outlier_indices = set(top_pos_diff) | set(top_neg_diff) | set(top_period) | set(top_value)

# Plot
fig, ax = plt.subplots()
ax.scatter(qualifiers['period'], qualifiers['value'], s =5)

# Prepare text objects
texts = []
for i in outlier_indices:
    row = qualifiers.loc[i]
    texts.append(
        ax.text(row['period'], row['value'], row['player'], fontsize=9)
    )

# Adjust text to reduce overlap
adjust_text(texts, ax=ax, arrowprops=dict(arrowstyle="->", color='gray', lw=0.5))

plt.xlabel('Total Turnover')
plt.ylabel('Total Turnover Impact')
plt.title('Turnovers vs. Turnover Impact')
plt.tight_layout()
plt.show()

ModuleNotFoundError: No module named 'adjustText'

In [ ]:
from nba_api.stats.endpoints import LeagueDashPlayerStats
import pandas as pd
import time

# Add a short delay to avoid being blocked
time.sleep(1)

# Get touches data for the 2024-25 regular season
touches = LeagueDashPlayerStats(
    season='2024-25',
    measure_type_detailed_defense = 'Tracking'
)

# Convert to DataFrame
df = touches.get_data_frames()[0]

df.head()

# # Sort by Time of Possession descending (to match the web page)
# df_sorted = df.sort_values(by='TIME_OF_POSS', ascending=False)

# # Display top 10 players by time of possession
# print(df_sorted[['PLAYER_NAME', 'TEAM_ABBREVIATION', 'TIME_OF_POSS', 'TOUCHES', 'AVG_SEC', 'AVG_DRIB']].head(10))

In [ ]:
ppp_df['SC_REMAINING'].unique()

In [ ]:
rating_df = rating_df[rating_df['year']==2024]
rating_df

In [ ]:
tov_df.head()